.ui.centered.grid.container
  .row
    .column
      .equal.width.row
        .column
          = link "New crawl", to: crawl_path(@conn, :new), class: "ui right floated button"
        .column
          h2 My Crawls
  .row
    .column
      .ui.cards
        - in_progress = Enum.filter(@crawls, fn(c) -> is_nil(c.finished_at) && c.is_queued == false end)
        - queued = Enum.filter(@crawls, &(&1.is_queued == true))
        - finished = Enum.filter(@crawls, &(!is_nil(&1.finished_at)))
        = for crawl <- in_progress do
          = render "crawl_tile.html", crawl: crawl, conn: @conn
      br
      .ui.cards
        = for crawl <- queued do
          = render "crawl_tile.html", crawl: crawl, conn: @conn
      br
      .ui.cards
        = for crawl <- finished do
          = render "crawl_tile.html", crawl: crawl, conn: @conn
                  
                  
